# Lykke.RabbitMqDotNetBroker

./: Lykke.RabbitMqBroker.sln
.github/workflows/: Deploy-Nuget.yml  ValidateCommit.yml
src/Lykke.RabbitMqBroker/: Lykke.RabbitMqBroker.csproj
src/Lykke.RabbitMqBroker/Publisher/: GoogleProtobufMessageSerializer.cs  RawMessagePublisher.cs
src/Lykke.RabbitMqBroker/Subscriber/: GoogleProtobufMessageDeserializer.cs  RabbitMqSubscriber.cs
src/TestNetcore31/: Program.cs  TestNetcore31.csproj
src/TestNetcore31/PublishExample/: HowToPublish.cs
src/TestNetcore31/SubscribeExample/: HowToSubscribe.cs
tests/Lykke.RabbitMqBroker.Tests/: RabbitMqPublisherSubscriberBaseTest.cs  RabbitMqSubsriberTest.cs
